H0 = [ 0,0,-17.3611,0,0,0,0,0] ;
H1 = [ 16,0,0,0,0,0,-16,0] ;
H2 = [ 0,17.0648,0,0,-17.0648,0,0,0] ;
H3 = [ 0,0,39.9954,-10.8696,0,0,0,-11.7647] ;
H4 = [ 0,0,-10.8696,16.7519,-5.8824,0,0,0] ;
H5 = [ 0,-17.0648,0,-5.8824,32.8678,-9.9206,0,0] ;
H6 = [ 0,0,0,0,-9.9206,23.8095,-13.8889,0] ;
H7 = [ -16,0,0,0,0,-13.8889,36.1001,-6.2112] ;
H8 = [ 0,0,-11.7647,0,0,0,-6.2112,17.9759] ;
    
H = [H0;H1;H2;H3;H4;H5;H6;H7;H8]

W0 = [ 100,0,0,0,0,0,0,0,0 ] ;
W1 = [ 0,100,0,0,0,0,0,0,0 ] ;
W2 = [ 0,0,100,0,0,0,0,0,0 ] ;
W3 = [ 0,0,0,100,0,0,0,0,0 ] ;
W4 = [ 0,0,0,0,100,0,0,0,0 ] ;
W5 = [ 0,0,0,0,0,100,0,0,0 ] ;
W6 = [ 0,0,0,0,0,0,100,0,0 ] ;
W7 = [ 0,0,0,0,0,0,0,100,0 ] ;
W8 = [ 0,0,0,0,0,0,0,0,100 ] ;

W = [ W0;W1;W2;W3;W4;W5;W6;W7;W8 ]

z = [0.67,1.63,0.85,0,-0.9,0,-1,0,-1.25]'

xhat = inv(H'*W*H)*H'*W*z

c = [0.02,0.01,0,-0.01,0,0,0.01,-0.01]'

a = H*c

za = z + a

xbad = inv(H'*W*H)*H'*W*za
